# testBox

appTest/: .classpath  pom.xml
appTest/src/test/java/helpers/: CucumberReports.java
appTest/src/test/java/pages/: DriverWrapper.java  HomePage.java  ProductsPage.java
appTest/src/test/java/runner/: Hooks.java  ResourceManager.java  Runner.java
appTest/src/test/java/stepsDef/: AbstractSteps.java  ProductSearchSteps.java
appTest/src/test/resources/: testEnv1.properties
appTest/src/test/resources/features/: productSearch.feature
