#surefire
#Wed Oct 26 23:33:36 AEDT 2016
classPathUrl.61=C\:\\Users\\Su\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.15\\picocontainer-2.15.jar
classPathUrl.60=C\:\\Users\\Su\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Su\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.3\\cucumber-jvm-deps-1.0.3.jar
classPathUrl.58=C\:\\Users\\Su\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.2.0\\cucumber-picocontainer-1.2.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Su\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.56=C\:\\Users\\Su\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Su\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.4\\plexus-sec-dispatcher-1.4.jar
classPathUrl.54=C\:\\Users\\Su\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.20\\plexus-utils-3.0.20.jar
classPathUrl.53=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.52=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
classPathUrl.51=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Su\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Su\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.48=C\:\\Users\\Su\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
classPathUrl.47=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.46=C\:\\Users\\Su\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.45=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.44=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
surefireClassPathUrl.1=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
surefireClassPathUrl.0=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.41=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.40=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-gpg-plugin\\1.6\\maven-gpg-plugin-1.6.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Su\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.37=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.36=C\:\\Users\\Su\\.m2\\repository\\joda-time\\joda-time\\2.9.1\\joda-time-2.9.1.jar
classPathUrl.35=C\:\\Users\\Su\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.34=C\:\\Users\\Su\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.5\\gson-2.5.jar
classPathUrl.33=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.5\\log4j-core-2.5.jar
classPathUrl.32=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.5\\log4j-api-2.5.jar
classPathUrl.31=C\:\\Users\\Su\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\1.1.0\\cucumber-reporting-1.1.0.jar
classPathUrl.30=C\:\\Users\\Su\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.48.2\\selenium-leg-rc-2.48.2.jar
classPathUrl.92=C\:\\Users\\Su\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.91=C\:\\Users\\Su\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.90=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
testSuiteDefinitionTestSourceDirectory=C\:\\MavenWorkspace\\appTest\\src\\test\\java
reportsDirectory=C\:\\MavenWorkspace\\appTest\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Su\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.28=C\:\\Users\\Su\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.27=C\:\\Users\\Su\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.48.2\\selenium-support-2.48.2.jar
classPathUrl.26=C\:\\Users\\Su\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.48.2\\selenium-safari-driver-2.48.2.jar
classPathUrl.25=C\:\\Users\\Su\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.89=C\:\\Users\\Su\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.24=C\:\\Users\\Su\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.88=C\:\\Users\\Su\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.23=C\:\\Users\\Su\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.87=C\:\\Users\\Su\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.52.0\\selenium-ie-driver-2.52.0.jar
classPathUrl.22=C\:\\Users\\Su\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.86=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.21=C\:\\Users\\Su\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.85=C\:\\Users\\Su\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.52.0\\selenium-firefox-driver-2.52.0.jar
classPathUrl.20=C\:\\Users\\Su\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.84=C\:\\Users\\Su\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.83=C\:\\Users\\Su\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.52.0\\selenium-remote-driver-2.52.0.jar
classPathUrl.82=C\:\\Users\\Su\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.52.0\\selenium-chrome-driver-2.52.0.jar
classPathUrl.81=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.80=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.9=C\:\\Users\\Su\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.48.2\\selenium-edge-driver-2.48.2.jar
classPathUrl.8=C\:\\Users\\Su\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.48.2\\selenium-java-2.48.2.jar
classPathUrl.7=C\:\\Users\\Su\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.6=C\:\\Users\\Su\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.5=C\:\\Users\\Su\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.2\\cucumber-junit-1.2.2.jar
classPathUrl.4=C\:\\Users\\Su\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.3=C\:\\Users\\Su\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.2\\cucumber-core-1.2.2.jar
classPathUrl.2=C\:\\Users\\Su\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.2\\cucumber-java-1.2.2.jar
classPathUrl.1=C\:\\MavenWorkspace\\appTest\\target\\classes
classPathUrl.0=C\:\\MavenWorkspace\\appTest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Su\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.18=C\:\\Users\\Su\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.17=C\:\\Users\\Su\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.16=C\:\\Users\\Su\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.15=C\:\\Users\\Su\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.79=C\:\\Users\\Su\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.52.0\\selenium-api-2.52.0.jar
classPathUrl.14=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.78=C\:\\Users\\Su\\.m2\\repository\\org\\jasypt\\jasypt\\1.9.1\\jasypt-1.9.1.jar
classPathUrl.13=C\:\\Users\\Su\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.77=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\poi\\poi\\3.13\\poi-3.13.jar
classPathUrl.12=C\:\\Users\\Su\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.13\\poi-ooxml-3.13.jar
classPathUrl.11=C\:\\Users\\Su\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.75=C\:\\Users\\Su\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.10=C\:\\Users\\Su\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.48.2\\selenium-htmlunit-driver-2.48.2.jar
classPathUrl.74=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.73=C\:\\Users\\Su\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.13\\poi-ooxml-schemas-3.13.jar
classPathUrl.72=C\:\\Users\\Su\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.71=C\:\\Users\\Su\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.70=C\:\\Users\\Su\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
failIfNoTests=false
testClassesDirectory=C\:\\MavenWorkspace\\appTest\\target\\test-classes
classPathUrl.69=C\:\\Users\\Su\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.68=C\:\\Users\\Su\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.67=C\:\\Users\\Su\\.m2\\repository\\org\\kohsuke\\asm5\\5.0.1\\asm5-5.0.1.jar
classPathUrl.66=C\:\\Users\\Su\\.m2\\repository\\org\\pojomatic\\pojomatic\\2.0.1\\pojomatic-2.0.1.jar
classPathUrl.65=C\:\\Users\\Su\\.m2\\repository\\com\\jcraft\\jsch\\0.1.51\\jsch-0.1.51.jar
classPathUrl.64=C\:\\Users\\Su\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.5\\slf4j-simple-1.7.5.jar
classPathUrl.63=C\:\\Users\\Su\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.62=C\:\\Users\\Su\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
