environment.name=test1

browser=firefox
ScreenShort.location =//target
UIenabled=t
base.url=http://www.resmed.com

appPortal.username=e797542
appPortal.password=ENC(CiGhK4Hz+ivU/dF+aCugT+wM0r9KGqFs)
appPortal.checker.username=e797542

dbhost = aukatu01.svr.apac.net
dbport = 5000
dbusername = bdd_support
dbpassword = ENC(UROdLjTRtsKFNZI8ENJMEcW3lq7PjvHc)